.App {
  display: grid;
  grid-template-columns: 1fr 90% 1fr;
}

.App > * {
  grid-column: 2;
}

.navbar {
  width: 100%;
  padding: 5px 0 5px 0;
}

.title {
  text-align: center;
  margin-bottom: 25px;
}

#algo-dropdown {
  margin-left: 10px;
}

#grid-container {
  display: grid;
  margin-top: 2%;
  justify-content: center;
}

.grid-row {
  width: auto;
  height: 20px;
}

.grid-button-div {
  display: inline-block;
}

.grid-button {
  margin: 0;
  padding: 0;
  border: thin solid grey;
  background-color: white;
  font-size: 16px;
  color: grey;
  width: 20px;
  height: 20px;
  vertical-align: top;
  line-height: 5px;
  display: inline-block;
  cursor: pointer;
}

.grid-button-start {
  margin: 0;
  padding: 0;
  border: thin solid grey;
  background-color: blue;
  font-size: 16px;
  color: grey;
  width: 20px;
  height: 20px;
  vertical-align: top;
  line-height: 5px;
  display: inline-block;
  cursor: pointer;
}

.grid-button-end {
  margin: 0;
  padding: 0;
  border: thin solid grey;
  background-color: red;
  font-size: 16px;
  color: grey;
  width: 20px;
  height: 20px;
  vertical-align: top;
  line-height: 5px;
  display: inline-block;
  cursor: pointer;
}
.grid-button-visited {
  margin: 0;
  padding: 0;
  border: thin solid grey;
  background-color: blueviolet;
  font-size: 16px;
  color: grey;
  width: 20px;
  height: 20px;
  vertical-align: top;
  line-height: 5px;
  display: inline-block;
  cursor: pointer;
}

.grid-button-path {
  margin: 0;
  padding: 0;
  border: thin solid grey;
  background-color: white;
  font-size: 16px;
  color: grey;
  width: 20px;
  height: 20px;
  vertical-align: top;
  line-height: 5px;
  display: inline-block;
  cursor: pointer;
}
.grid-button:focus {
  outline: 0;
}

.start-button {
  width: 200px;
  margin: 3% 0 3% 0;
}